#----------POSTGRESQL------------
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://127.0.0.1:5432/testdb
#jdbc.username=postgres
#jdbc.password=123456
#jdbc.maxActive=6

#----------MYSQL------------
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/dmsys
jdbc.username=dmsys
jdbc.password=pass
jdbc.maxActive=6